<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_icon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        tools:src="@drawable/album"/>

    <TextView
        android:id="@+id/song_text_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Summertime Sadness"
        />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Lana del Rey"
        />

</LinearLayout>
